<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Franklin Running Club</title>
	<style type="text/css">
		:root{
			box-sizing: border-box;/*将盒模型改为border-box边框和内边距都在内部*/
		}
		*,::before,::after{
			box-sizing: inherit;
		}
		body{
			background: #eee;
			font-family: Helvetica, Arial, sans-serif;
		}
		body * + *{
			margin-top: 1.5em;
		}
		header{
			padding: 1em 1.5em;
			color: #fff;
			background-color: #0072b0;
			border-radius: 0.5em;
		}
		.container{
			display: flex;
		}
		.main{
			padding: 1.5em;
			width: 70%;
			background-color: #fff;
			border-radius: 0.5em;
		}
		.sidebar{
			width: calc(30% - 1.5em);
			margin-left: 1.5em;
			margin-top: 0;
			padding: 1.5em;
			background-color: #fff;
			border-radius: 0.5em;
		}
		.button-link{
			display: block;
			padding: 0.5em;
			color: #fff;
			background-color: #0090c9;
			text-align: center;
			text-decoration: none;
			text-transform: uppercase;
		}
		.sponsor-link{
			display: block;
			color: #0072b0;
			font-weight: bold;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<header>
		<h1>Franklin Running Club</h1>
	</header>
	<div class="container">
		<main class="main">
			<h2>Come join us!</h2>
			<p>
				The Franklin Running club meets at 6:00pm every Thursday at the town square. Runs are three to five miles, at your own pace.
			</p>
		</main>
		<aside class="sidebar">
			<a href="/twitter" class="button-link">
				follow us on Twitter
			</a>
			<a href="/facebook" class="button-link">
				follow us on Facebook
			</a>
			<a href="/sponsors" class="sponsor-link">
				become a sponsor
			</a>
	</div>
	
</body>
</html>