<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>浮动布局练习</title>
	<style type="text/css">
		:root{
			box-sizing: border-box;
		}
		*,::before,::after{
			box-sizing: inherit;
		}
		/*以上代码设置盒模型内边距和边框在所设尺寸内*/
		body{
			background-color: #eee;
			font-family: Helvetica, Arial, sans-serif;
		}
		body * + *{
			margin-top: 1.5em;
		}
		/*猫头鹰选择器，设置全局外边框*/
		header{
			padding: 1em 1.5em;
			color: #fff;
			background-color: #0072b0;
			border-radius: 0.5em;
			margin-bottom: 1.5em;
		}
		main{
			padding: 0 1.5em;
			background-color: #fff;
			border-radius: 0.5em;
		}
		.container{
			max-width: 1080px;
			margin: 0 auto;
		}
		.media{
			float: left;
			width: 50%;
			padding: 1.5em;
			background-color: #eee;
			border-radius: 0.5em;
		}
		.clearfix::before , .clearfix ::after{
			display: table;
			content: " ";
		}
		.clearfix::after{
			clear: both;
		}
		.media{
			float: left;
			margin: 0 1.5em 1.5em 0;
			width: calc(50% - 1.5em);
			padding: 1.5em;
			background-color: #eee;
			border-radius: 0.5em;
		}
		.media:nth-child(odd){
			clear: left;
		}
		.media-image{
			float: left;
			margin-right: 1.5em;
		}
		.media-body{
			overflow: auto;
			margin-top: 0;
		}
		.media-body h4{
			margin-top: 0;
		}


    
	</style>
</head>
<body>
	<div class="container">
		<header>
			<h1>Franklin Running Club</h1>
		</header>
    <main class="main clearfix">
      <h2>Running tips</h2>
      <div>
        <div class="media">
        	<img class="media-image" src="runner.png">
        	<div class="media-body">
        		<h4>Strength</h4>
        		<p>
        			Strength training is an important of injurn prevention. Focus on your core; especially your abs and glutes.
        		</p>
        	</div>
        </div>
        <div class="media">
        	<img class="media-image" src="shoes.png">
        	<div class="media-body">
        		<h4>Candence</h4>
        		<p>
        			Check your stride turnover. The most efficient runners take about 180 steps per minute.
        		</p>
        	</div>
        </div>
        <div class="media">
        	<img class="media-image" src="runner.png">
        	<div class="media-body">
        		<h4>Strength</h4>
        		<p>
        			Strength training is an important of injurn prevention. Focus on your core; especially your abs and glutes.
        		</p>
        	</div>
        </div>
        <div class="media">
        	<img class="media-image" src="shoes.png">
        	<div class="media-body">
        		<h4>Candence</h4>
        		<p>
        			Check your stride turnover. The most efficient runners take about 180 steps per minute.
        		</p>
        	</div>
        </div>
      </div>
		<div style="clear: both"></div>
    </main>
	</div>
</body>
</html>
