<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css浮动布局网格布局练习</title>
    <style>
    :root{
        box-sizing: border-box;
    }
    *,::before,::after{
        box-sizing: inherit;
    }
    body{
        background-color: #eeeeee;
        font-family: Helvetica , Arial , sans-serif;
    }
    body * + *{
        margin-top: 1.5em;
    }
    /*以下代码为网格行添加负的外边距*/
    .row{
        margin-left: -0.75em;
        margin-right: -0.75em;
    }
    .row::after{
        content: " ";
        display: block;
        clear: both;
    }
    /*以下代码为网格列的间隔和分区*/
    [class*="column-"]{
        float: left;
        padding: 0 0.75em;
        margin-top: 0;
    }
    .column-1{width: 8.3333%}
    .column-2{width: 16.6667%}
    .column-3{width: 25%}
    .column-4{width: 33.3333%}
    .column-5{width: 41.6667%}
    .column-6{width: 50%}
    .column-7{width: 58.3333%}
    .column-8{width: 66.6667%}
    .column-9{width: 75%}
    .column-10{width: 83.3333%}
    .column-11{width: 91.6667%}
    .column-12{width: 100%}

    header{
        padding: 1em 1.5em;
        color: #ffffff;
        background-color: #0072b0;
        border-radius: 0.5em;
        margin-bottom: 1.5em;
    }
    .main{
        padding: 0 1.5em 1.5em;
        background-color: #ffffff;
        border-radius: 0.5em;
    }
    .container{
        max-width: 1980px;
        margin: 0 auto;
    }
    .media{
        padding: 1.5em;
        background-color: #eeeeee;
        border-radius: 0.5em;
    }
    .media-image{
        float: left;
        margin-right:1.5em;
    }
    .media-body{
        overflow: auto;
        margin-top: 0;
    }
    .media h4{
        margin-top: 0;
    }
    /*以下代码让::before和::after伪元素都显示出来*/
    .clearfix::before,.clearfix::after{
        display: table;/*此行代码防止伪元素的外边距折叠*/
        content: " ";
    }
    .clearfix::after{
        clear: both;/*只有::after伪元素需要清除浮动*/
    }

    </style>
</head>
<body>
<div class="container">
    <header>
        <h1>Franklin Running Club</h1>
    </header>
    <main class="main clearfix">
        <h2>Running Tips</h2>

        <div class="row">
            <div class="column-6">
                <div class="media">
                    <img src="runner.png" alt="" class="media-image">
                    <div class="media-body">
                        <h4>Strength</h4>
                        <p>
                            Strength training is an important of injurn prevention. Focus on your core; especially your abs and glutes.
                        </p>
                    </div>

                </div>
            </div>
            <div class="column-6">
                <div class="media">
                    <img src="runner.png" alt="" class="media-image">
                    <div class="media-body">
                        <h4>Strength</h4>
                        <p>
                            Check your stride turnover. The most efficient runners take about 180 steps per minute.
                        </p>
                    </div>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="column-6">
                <div class="media">
                    <img src="runner.png" alt="" class="media-image">
                    <div class="media-body">
                        <h4>Strength</h4>
                        <p>
                            Strength training is an important of injurn prevention. Focus on your core; especially your abs and glutes.
                        </p>
                    </div>

                </div>
            </div>
            <div class="column-6">
                <div class="media">
                    <img src="runner.png" alt="" class="media-image">
                    <div class="media-body">
                        <h4>Strength</h4>
                        <p>
                            Check your stride turnover. The most efficient runners take about 180 steps per minute.
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </main>
</div>
</body>
</html>